
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABN ENGINEERING Utilities Digital Tools Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('08398BA4-586D-4BB1-B02C-BD3833DA329F.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            max-width: 400px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            backdrop-filter: blur(12px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
            text-align: center;
            color: #fff;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .login-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-align: left;
        }
        .login-title img {
            width: 40px;
            height: 40px;
        }
        .login-title-text {
            display: flex;
            flex-direction: column;
        }
        .login-title-text div:first-child {
            font-size: 20px;
            font-weight: bold;
        }
        .login-title-text div:last-child {
            font-size: 14px;
        }
        select, input[type="password"], button {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background: rgba(255,255,255,0.2);
            color: #fff;
        }
        button {
            background-color: #28a745;
            color: white;
            cursor: pointer;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 13px;
            color: white;
            text-shadow: 0 0 3px black;
        }
        .abn-popup {
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            padding: 20px;
            z-index: 9999;
            color: white;
        }
        .abn-popup.hidden {
            display: none;
        }
        .abn-popup .abn-logo {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }
        .abn-popup button {
            margin-top: 10px;
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            background: #28a745;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="login-title">
        <img src="abn_logo_clean_green.png" alt="ABN Logo">
        <div class="login-title-text">
            <div>ABN ENGINEERING</div>
            <div>Utilities Digital Tools Portal</div>
        </div>
    </div>
    <p>Please Login</p>
    <select id="role">
        <option value="admin">Admin</option>
        <option value="mantech">Mantech</option>
        <option value="opscrew">OpsCrew</option>
    </select>
    <input type="password" id="password" placeholder="Password" required>
    <button onclick="validateLogin()">Login</button>
</div>

<div class="footer">
    © 2025 ABN Engineering. All rights reserved.
</div>

<div id="abn-alert" class="abn-popup hidden">
    <img src="abn_logo_clean_green.png" class="abn-logo" alt="ABN Logo">
    <div>
        <p><strong>Warning!</strong><br>Tatlong maling password attempt detected.<br>Kontakin ang ABN support.</p>
        <button onclick="closeAbnAlert()">OK</button>
    </div>
</div>

<script>
    let loginAttempts = 0;

    function validateLogin() {
        const role = document.getElementById('role').value;
        const password = document.getElementById('password').value;

        if (
            (role === 'admin' && password === '1111') ||
            (role === 'mantech' && password === '2222') ||
            (role === 'opscrew' && password === '3333')
        ) {
            window.location.href = 'dashboard_with_image_alert.html';
        } else {
            loginAttempts++;

            if (loginAttempts >= 3) {
                document.getElementById("abn-alert").classList.remove("hidden");
            } else {
                alert("Maling password. Subukan ulit.");
            }
        }
    }

    function closeAbnAlert() {
        document.getElementById("abn-alert").classList.add("hidden");
    }
</script>

</body>
</html>
